# Nefarius.Vicius.Abstractions

./: Nefarius.Vicius.Abstractions.sln  Nefarius.Vicius.Abstractions.sln.DotSettings  README.md
.github/workflows/: build.yml  publish-to-baget.yml  publish-to-nuget.yml
docs/: index.md  nefarius.vicius.abstractions.converters.datetimeoffsetconverter.md  nefarius.vicius.abstractions.models.checksumalgorithm.md  nefarius.vicius.abstractions.models.checksumparameters.md  nefarius.vicius.abstractions.models.customexpressionconfig.md  nefarius.vicius.abstractions.models.downloadlocationconfig.md  nefarius.vicius.abstractions.models.exitcodecheck.md  nefarius.vicius.abstractions.models.filechecksumconfig.md  nefarius.vicius.abstractions.models.filesizeconfig.md  nefarius.vicius.abstractions.models.fileversionconfig.md  nefarius.vicius.abstractions.models.fixedversionconfig.md  nefarius.vicius.abstractions.models.mergedconfig.md  nefarius.vicius.abstractions.models.productversiondetectionimplementation.md  nefarius.vicius.abstractions.models.productversiondetectionmethod.md  nefarius.vicius.abstractions.models.registryhive.md  nefarius.vicius.abstractions.models.registryvalueconfig.md  nefarius.vicius.abstractions.models.registryview.md  nefarius.vicius.abstractions.models.sharedconfig.md  nefarius.vicius.abstractions.models.signaturecomparisonpolicy.md  nefarius.vicius.abstractions.models.signatureconfig.md  nefarius.vicius.abstractions.models.signatureverificationstrategy.md  nefarius.vicius.abstractions.models.updateconfig.md  nefarius.vicius.abstractions.models.updaterelease.md  nefarius.vicius.abstractions.models.updateresponse.md  nefarius.vicius.abstractions.models.versionresource.md  nefarius.vicius.abstractions.models.zipextractfiledisposition.md
src/: Class1.cs  Nefarius.Vicius.Abstractions.csproj
src/Converters/: DateTimeOffsetConverter.cs  FixedProductVersionConverter.cs
src/Models/: CommonTypes.cs  DownloadLocationConfig.cs  MergedConfig.cs  ProductDetection.cs  SharedConfig.cs  SignatureValidation.cs  UpdateConfig.cs  UpdateRelease.cs  UpdateResponse.cs
