<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/nefarius/Nefarius.Vicius.Abstractions</RepositoryUrl>
        <PackageProjectUrl>https://github.com/nefarius/Nefarius.Vicius.Abstractions</PackageProjectUrl>
        <Description>Collection of models for the Nefarius vicius updater agent JSON requests/replies.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NJsonSchema.CodeGeneration" Version="11.3.2" PrivateAssets="All"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="9.0.5" />
    </ItemGroup>

</Project>
